RideSharing Simulation Results
Generated at: 2025-08-10T22:31:21.838276951
Total tasks processed: 25

Task[1] passenger=Passenger-1 pickup=Pickup-2 dest=Dest-2 driver=Driver-4 time=991ms at=2025-08-10T22:31:17.481918939
Task[2] passenger=Passenger-2 pickup=Pickup-3 dest=Dest-3 driver=Driver-10 time=635ms at=2025-08-10T22:31:17.126788767
Task[3] passenger=Passenger-3 pickup=Pickup-4 dest=Dest-4 driver=Driver-1 time=686ms at=2025-08-10T22:31:17.177169821
Task[4] passenger=Passenger-4 pickup=Pickup-5 dest=Dest-5 driver=Driver-7 time=775ms at=2025-08-10T22:31:17.264637084
Task[5] passenger=Passenger-5 pickup=Pickup-6 dest=Dest-6 driver=Driver-3 time=669ms at=2025-08-10T22:31:17.798812357
Task[6] passenger=Passenger-6 pickup=Pickup-7 dest=Dest-7 driver=Driver-8 time=861ms at=2025-08-10T22:31:18.039807290
Task[7] passenger=Passenger-7 pickup=Pickup-8 dest=Dest-1 driver=Driver-7 time=479ms at=2025-08-10T22:31:17.745244169
Task[8] passenger=Passenger-8 pickup=Pickup-9 dest=Dest-2 driver=Driver-12 time=1144ms at=2025-08-10T22:31:18.628150847
Task[9] passenger=Passenger-9 pickup=Pickup-10 dest=Dest-3 driver=Driver-7 time=783ms at=2025-08-10T22:31:18.531483627
Task[10] passenger=Passenger-10 pickup=Pickup-1 dest=Dest-4 driver=Driver-19 time=1145ms at=2025-08-10T22:31:18.945834227
Task[11] passenger=Passenger-11 pickup=Pickup-2 dest=Dest-5 driver=Driver-10 time=699ms at=2025-08-10T22:31:18.740138912
Task[12] passenger=Passenger-12 pickup=Pickup-3 dest=Dest-6 driver=Driver-3 time=911ms at=2025-08-10T22:31:19.444225515
Task[13] passenger=Passenger-13 pickup=Pickup-4 dest=Dest-7 driver=Driver-6 time=1079ms at=2025-08-10T22:31:19.708874621
Task[14] passenger=Passenger-14 pickup=Pickup-5 dest=Dest-1 driver=Driver-12 time=759ms at=2025-08-10T22:31:19.502637577
Task[15] passenger=Passenger-15 pickup=Pickup-6 dest=Dest-2 driver=Driver-13 time=584ms at=2025-08-10T22:31:19.532987221
Task[16] passenger=Passenger-16 pickup=Pickup-7 dest=Dest-3 driver=Driver-6 time=1185ms at=2025-08-10T22:31:20.632012081
Task[17] passenger=Passenger-17 pickup=Pickup-8 dest=Dest-4 driver=Driver-8 time=791ms at=2025-08-10T22:31:20.295542868
Task[18] passenger=Passenger-18 pickup=Pickup-9 dest=Dest-5 driver=Driver-2 time=342ms at=2025-08-10T22:31:19.876318934
Task[19] passenger=Passenger-19 pickup=Pickup-10 dest=Dest-6 driver=Driver-6 time=977ms at=2025-08-10T22:31:20.688207658
Task[20] passenger=Passenger-20 pickup=Pickup-1 dest=Dest-7 driver=Driver-17 time=949ms at=2025-08-10T22:31:20.827681685
Task[21] passenger=Passenger-21 pickup=Pickup-2 dest=Dest-1 driver=Driver-11 time=880ms at=2025-08-10T22:31:21.177557109
Task[22] passenger=Passenger-22 pickup=Pickup-3 dest=Dest-2 driver=Driver-16 time=522ms at=2025-08-10T22:31:21.156261803
Task[23] passenger=Passenger-23 pickup=Pickup-4 dest=Dest-3 driver=Driver-3 time=948ms at=2025-08-10T22:31:21.638778658
Task[24] passenger=Passenger-24 pickup=Pickup-5 dest=Dest-4 driver=Driver-16 time=519ms at=2025-08-10T22:31:21.349071952
Task[25] passenger=Passenger-25 pickup=Pickup-6 dest=Dest-5 driver=Driver-10 time=676ms at=2025-08-10T22:31:21.834345439
